<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aurora</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/square logo.png</normaloff>images/square logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="3" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QTextEdit" name="log_text_edit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>75</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="text">
         <string>Command:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="visualization_tab">
       <attribute name="title">
        <string>Visualizador de Projeto</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QTreeWidget" name="navigator">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Navegador de projeto</string>
          </property>
          <column>
           <property name="text">
            <string>Projeto</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>Elementos Estruturais</string>
           </property>
           <item>
            <property name="text">
             <string>Fundações</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pilares</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vigas</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Lajes</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Materiais</string>
           </property>
           <item>
            <property name="text">
             <string>Concreto</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Aço</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Plantas</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="visualization" native="true">
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="options_tab">
       <attribute name="title">
        <string>Opções</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>762</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <widget class="QMenu" name="menu_import">
     <property name="title">
      <string>Importar</string>
     </property>
     <addaction name="menu_load_dxf"/>
    </widget>
    <addaction name="menu_new"/>
    <addaction name="menu_open"/>
    <addaction name="menu_import"/>
    <addaction name="menu_close"/>
   </widget>
   <widget class="QMenu" name="menuArquitetura">
    <property name="title">
     <string>Arquitetura</string>
    </property>
    <widget class="QMenu" name="menuFunda_o">
     <property name="title">
      <string>Fundação</string>
     </property>
     <addaction name="actionFunda_o_rasa"/>
     <addaction name="actionFunda_o_cont_nua"/>
     <addaction name="actionFunda_o_profunda"/>
    </widget>
    <addaction name="actionLaje"/>
    <addaction name="actionViga"/>
    <addaction name="actionPilar"/>
    <addaction name="menuFunda_o"/>
   </widget>
   <widget class="QMenu" name="menuCargas">
    <property name="title">
     <string>Cargas</string>
    </property>
    <addaction name="actionLinha"/>
    <addaction name="actionSuperf_cie"/>
    <addaction name="actionTermal"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actionDesfazer"/>
    <addaction name="actionRefazer"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuEditar"/>
   <addaction name="menuArquitetura"/>
   <addaction name="menuCargas"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_open">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="menu_new">
   <property name="text">
    <string>Novo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="menu_close">
   <property name="text">
    <string>Fechar</string>
   </property>
  </action>
  <action name="menu_load_dxf">
   <property name="text">
    <string>Carregar DXF</string>
   </property>
  </action>
  <action name="actionLaje">
   <property name="text">
    <string>Laje</string>
   </property>
  </action>
  <action name="actionViga">
   <property name="text">
    <string>Viga</string>
   </property>
  </action>
  <action name="actionPilar">
   <property name="text">
    <string>Pilar</string>
   </property>
  </action>
  <action name="actionFunda_o_rasa">
   <property name="text">
    <string>Fundação rasa</string>
   </property>
  </action>
  <action name="actionFunda_o_cont_nua">
   <property name="text">
    <string>Fundação contínua</string>
   </property>
  </action>
  <action name="actionFunda_o_profunda">
   <property name="text">
    <string>Fundação profunda</string>
   </property>
  </action>
  <action name="actionLinha">
   <property name="text">
    <string>Linha</string>
   </property>
  </action>
  <action name="actionSuperf_cie">
   <property name="text">
    <string>Superfície</string>
   </property>
  </action>
  <action name="actionTermal">
   <property name="text">
    <string>Termal</string>
   </property>
  </action>
  <action name="actionDesfazer">
   <property name="text">
    <string>Desfazer</string>
   </property>
  </action>
  <action name="actionRefazer">
   <property name="text">
    <string>Refazer</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
