.. Aurora documentation master file, created by
   sphinx-quickstart on Wed Feb  3 02:05:51 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Aurora's documentation!
==================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

.. automodule:: main
   :members:
.. automodule:: view.app
   :members:
.. automodule:: view.camera
   :members:
.. automodule:: view.distance
   :members:
.. automodule:: view.grid
   :members:
.. automodule:: view.gui
   :members:
.. automodule:: view.menu
   :members:
.. automodule:: view.tooltip
   :members:
.. automodule:: view.ucs
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
