""" Constants in portuguese """
PROGRAM_STARTED = "Programa iniciado"
PROGRAM_LOADED = "Programa carregado com sucesso"
X_INCREASE_CONSTANT = "Aumento na direção x constante"
X_DECREASE_CONSTANT = "Decréscimo na direção x constante"
Y_INCREASE_CONSTANT = "Aumento na direção y constante"
Y_DECREASE_CONSTANT = "Decréscimo na direção y constante"
Z_INCREASE_CONSTANT = "Aumento na direção z constante"
Z_DECREASE_CONSTANT = "Decréscimo na direção z constante"
PAN = "Arrastar"
ORBIT = "Rotacionar"